# With-In

./: .gitignore  README.md
AndroidStudioProjects/: .gitignore
AndroidStudioProjects/app/: build.gradle
AndroidStudioProjects/app/src/main/: AndroidManifest.xml
AndroidStudioProjects/app/src/main/res/layout/: activity_check_ocrresult.xml  activity_display_medicine_result.xml  activity_display_none_result.xml  activity_display_ocrresult.xml  activity_display_search_result.xml  activity_load_prescription.xml  activity_load_prescription_list.xml  activity_main.xml  activity_pictrue_prescription_and_apply_ocr.xml  activity_search_medicine.xml  (+2 more)
AndroidStudioProjects/gradle/wrapper/: gradle-wrapper.properties
Graduation-Project/: .gitignore  build.gradle
Graduation-Project/app/: build.gradle
Graduation-Project/app/src/main/java/com/example/graduationproject/: AgeProhibitionAdapter.java  CheckOCRResultActivity.java  CombiProhibitionAdapter.java  OCR.java  PregnantProhibitionAdapter.java  PrescriptionManagementAdapter.java
Graduation-Project/app/src/main/res/layout/: activity_main.xml  activity_picture_prescription_and_apply_ocr_activty.xml
Graduation-Project/app/src/main/res/navigation/: nav_graph.xml  nav_graph3.xml
Graduation-Project/app/src/main/res/values/: themes.xml
Graduation-Project/app/src/main/res/xml/: file_paths.xml
data/: OCR을 활용한 처방전 관리 서비스(보고서).hwp
data/OCR Results/CLOVA OCR/: [Prescription_OCR]TestResult[20210211162051].json
src/: .gitignore
src/app/src/main/: AndroidManifest.xml
src/gradle/wrapper/: gradle-wrapper.properties
(+39 files in other folders)
