<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DisplayOCRResultActivity">

    <!--처방전 텍스트 표시-->
    <TextView
        android:id="@+id/tvOCRResultTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="처 방 전"
        android:textSize="30sp"
        android:fontFamily="sans-serif-black"
        android:gravity="center"/>

    <!--방문한 병원 및 약국 설명 기록-->
    <TextView
        android:id="@+id/tvOCRResultInfo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tvOCRResultTitle"
        android:textSize="18sp"/>

    <!--처방받은 약 목록 표시-->
    <ListView
        android:id="@+id/lvOCRResultMedicine"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tvOCRResultInfo"
        android:textSize="12sp" />

    <!--DUR 텍스트 표시-->
    <TextView
        android:id="@+id/tvDUR"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/lvOCRResultMedicine"
        android:text="⚠의약품 안전성 정보(DUR)⚠"
        android:textSize="18sp"
        android:gravity="center"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvDUR"
        android:orientation="vertical">

        <!--연령금기, 병용금기, 임부금기 약 표시-->
        <TextView
            android:id="@+id/tvAgeProhibition"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="12sp"
            android:gravity="center_horizontal" />

        <!--            <TextView-->
        <!--                android:id="@+id/tvCombiProhibition"-->
        <!--                android:layout_width="match_parent"-->
        <!--                android:layout_height="wrap_content"-->
        <!--                android:textSize="12sp"-->
        <!--                android:gravity="center_horizontal" />-->

        <TextView
            android:id="@+id/tvPregnantProhibition"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="12sp"
            android:gravity="center_horizontal" />
    </LinearLayout>

    <Button
        android:id="@+id/btnCreate"
        android:text="처방전 생성"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="118dp"
        android:layout_alignParentBottom="true" />

    <Button
        android:id="@+id/btnGoMain"
        android:text="처음 화면으로"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/btnCreate"
        android:layout_alignParentBottom="true"/>

</RelativeLayout>